{
  "expo": {
    "name": "Sukoon",
    "slug": "sukoon-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "sukoon",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0D3B2E"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.sukoon.app",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Sukoon needs your location to find Qiblah direction and prayer times.",
        "NSSpeechRecognitionUsageDescription": "Sukoon uses speech recognition to convert your voice to text for spiritual guidance.",
        "NSMicrophoneUsageDescription": "Sukoon needs microphone access to record your voice for spiritual guidance."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#0D3B2E"
      },
      "package": "com.sukoon.app",
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "android.permission.HIGH_SAMPLING_RATE_SENSORS",
        "android.permission.RECORD_AUDIO",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ],
      "useNextNotificationsApi": true
    },
    "androidNavigationBar": {
      "backgroundColor": "#FFFFFF",
      "barStyle": "dark-content"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-sensors",
      "expo-location",
      [
        "expo-notifications",
        {
          "sounds": [
            "./assets/sounds/azan.wav",
            "./assets/sounds/azan_fajr.wav",
            "./assets/sounds/reminder.wav"
          ]
        }
      ],
      "expo-speech-recognition"
    ],
    "notification": {
      "icon": "./assets/images/notification-icon.png",
      "color": "#2D6A4F",
      "androidMode": "default",
      "androidCollapsedTitle": "Sukoon"
    },
    "experiments": {
      "typedRoutes": true,
      "newArchEnabled": false
    },
    "eas": {
      "projectId": "sukoon-app",
      "build": {
        "development": {
          "developmentClient": true,
          "distribution": "internal"
        },
        "preview": {
          "distribution": "internal"
        },
        "production": {}
      }
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "3522a237-8e07-4703-8436-afefee2be7c1"
      }
    }
  }
}
